#MONGO_URI=mongodb://127.0.0.1:27017/userdb
#MONGO_URI=mongodb+srv://yourUsername:yourPassword@your-cluster.mongodb.net/taskmanager?retryWrites=true&w=majority
#MONGO_URI=your_mongo_db_connection_string
#MONGO_URL=mongodb://localhost:27017/yourDatabaseName

#MONGO_URL="mongodb://localhost:27017/p7"
#MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/taskmanager?retryWrites=true&w=majority
#MONGO_URL=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/<database>?retryWrites=true&w=majority
#MONGO_URL=mongodb://localhost:27017/yourDatabaseName
MONGO_URL=mongodb://127.0.0.1:27017/yourDatabaseName
